# Pokedex-Social-2.0

./: .gitignore  LLM_Test_Generation_Prompt.txt  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  checkstyle.xml  pom.xml
backend/src/jmh/java/com/pokedexsocial/backend/benchmark/: BenchmarkInitializer.java  BenchmarkPokemonSwapMutation.java  BenchmarkRunner.java  BenchmarkStats.java  PokedexJsonLoader.java  PokemonGABenchmark.java  ResultsCollector.java
backend/src/jmh/java/com/pokedexsocial/backend/benchmark/stub/: BenchmarkInitializer.java  BenchmarkPokemonSwapMutation.java  BenchmarkPokemonTypePool.java  PokedexJsonLoader.java  PokemonExportDTO.java  TypeEffectivenessLoader.java
backend/src/main/java/com/pokedexsocial/backend/: PokedexSocialBackendApplication.java
backend/src/main/java/com/pokedexsocial/backend/controller/: AuthController.java  PokemonController.java  PokemonOptimizerController.java  PokemonSearchCriteria.java  TeamController.java  UserController.java
backend/src/main/java/com/pokedexsocial/backend/dto/: AbilityDto.java  AbilityListDto.java  AuthResponse.java  CreateTeamRequest.java  LoginRequest.java  OptimizationResultDTO.java  PagedResponse.java  PokemonDto.java  PokemonFiltersDto.java  PokemonListDto.java  RegistrationRequest.java  TeamDto.java  TypeDto.java  UpdateUserRequest.java  UserInfoDTO.java
backend/src/main/java/com/pokedexsocial/backend/exception/: EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTeamOperationException.java  InvalidUserOperationException.java  NotFoundException.java  PokemonNotFoundException.java  TeamNotFoundException.java  UserNotFoundException.java  UsernameAlreadyUsedException.java
backend/src/main/java/com/pokedexsocial/backend/model/: Ability.java  Pokemon.java  Team.java  TeamPokemon.java  TeamPokemonId.java  Type.java  TypeEffectiveness.java  TypeEffectivenessId.java  User.java  package-info.java
backend/src/main/java/com/pokedexsocial/backend/optimizer/ga/fitness/: FitnessFunction.java  PokemonTeamFitnessFunction.java
backend/src/main/java/com/pokedexsocial/backend/optimizer/ga/individuals/: EncodedIndividual.java  Individual.java  PokemonArrayIndividual.java  PokemonTeamGA.java
backend/src/main/java/com/pokedexsocial/backend/optimizer/ga/initializer/: Initializer.java  PokemonTeamInitializer.java
backend/src/main/java/com/pokedexsocial/backend/optimizer/ga/metaheuristics/: GeneticAlgorithm.java  PokemonGeneticAlgorithm.java  SimpleGeneticAlgorithm.java
backend/src/main/java/com/pokedexsocial/backend/optimizer/ga/operators/: GeneticOperator.java
backend/src/main/java/com/pokedexsocial/backend/optimizer/ga/population/: FixedSizePopulation.java  Population.java
backend/src/main/java/com/pokedexsocial/backend/optimizer/ga/results/: Results.java
backend/src/main/java/com/pokedexsocial/backend/optimizer/ga/utils/: GAUtils.java
backend/src/main/java/com/pokedexsocial/backend/optimizer/pokemon/core/: PokemonGA.java  PokemonGenerator.java  PokemonRarity.java
backend/src/main/java/com/pokedexsocial/backend/optimizer/pokemon/pokedex/: Pokedex.java
backend/src/main/java/com/pokedexsocial/backend/optimizer/pokemon/team/: PokemonTeamGenerator.java
backend/src/main/java/com/pokedexsocial/backend/optimizer/pokemon/type/: PokemonType.java  PokemonTypeMultiplier.java  PokemonTypeName.java  PokemonTypePool.java
backend/src/main/java/com/pokedexsocial/backend/repository/: AbilityRepository.java  PokemonRepository.java  TeamPokemonRepository.java  TeamRepository.java  TypeEffectivenessRepository.java  TypeRepository.java  UserRepository.java
backend/src/main/java/com/pokedexsocial/backend/security/: AuthContext.java  AuthenticatedUser.java  CorsConfig.java  FilterConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/pokedexsocial/backend/service/: AuthService.java  PokemonService.java  TeamOptimizationService.java  TeamService.java  UserService.java
backend/src/main/java/com/pokedexsocial/backend/specification/: PokemonSearchCriteria.java  PokemonSpecification.java
backend/src/main/java/com/pokedexsocial/backend/util/: Range.java  SortWhitelist.java
backend/src/main/resources/: application.properties  pokedex-export.json  type-effectiveness.json
backend/src/test/java/com/pokedexsocial/backend/: PokedexSocialBackendApplicationTests.java
backend/src/test/java/com/pokedexsocial/backend/controller/: AuthControllerTest.java  PokemonControllerIntegrationTest.java  PokemonControllerTest.java
backend/src/test/java/com/pokedexsocial/backend/optimizer/ga/fitness/: FitnessFunctionTest.java  PokemonTeamFitnessFunctionTest.java
backend/src/test/java/com/pokedexsocial/backend/security/: JwtAuthFilterTest.java  JwtUtilTest.java
backend/src/test/java/com/pokedexsocial/backend/service/: AuthServiceTest.java  PokemonServiceIntegrationTest.java  PokemonServiceTest.java  TeamOptimizationServiceTest.java  TeamServiceTest.java  UserServiceTest.java
backend/src/test/java/com/pokedexsocial/backend/specification/: PokemonSpecificationTest.java
backend/src/test/java/com/pokedexsocial/backend/util/: SortWhitelistTest.java
backend/src/test/java/controller/: AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/optimizer/ga/fitness/: FitnessFunctionTest.java  PokemonTeamFitnessFunctionTest.java
backend/src/test/java/optimizer/pokemon/core/: PokemonGATest.java
backend/src/test/java/optimizer/pokemon/pokedex/: PokedexTest.java
backend/src/test/java/optimizer/pokemon/team/: PokemonTeamGeneratorTest.java
backend/src/test/java/optimizer/pokemon/type/: PokemonTypePoolTest.java
backend/src/test/java/security/: JwtUtilTest.java
backend/src/test/java/service/: AuthServiceTest.java  PokemonServiceTest.java  TeamOptimizationServiceTest.java  TeamServiceTest.java  UserServiceTest.java
backend/src/test/java/util/: SortWhitelistTest.java
backend/src/test/resources/: application-test.properties
database/: Dockerfile
frontend/: .env  Dockerfile  nginx.conf  (+2 more)
(+95 files in other folders)
