spring.application.name=pokedex-social-backend

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/pokedex_db
spring.datasource.username=pokedex_user
spring.datasource.password=pokedex_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true